name: Auto Commit

on:
  schedule:
    - cron: "*/5 * * * *" # Run every 5 minutes
  workflow_dispatch: # Can manual run

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Git config
        run: |
          git config --global user.name "github-actions[thanhnd]"
          git config --global user.email "${{ secrets.EMAIL }}"
          git remote -v

      - name: Excecute changes
        run: |
          echo "Update at: $(date -d "7 hours" '+%H:%M:%S %d/%m/%Y')" > auto-update-log.txt

      - name: Check changes
        run: |
          git add .
          if git diff --cached --quiet; then
            echo "Not have any changes, exitting..."
            exit 0
          fi

      - name: Commit & Push changes
        env:
            PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git commit -m "Auto commit: $(date -d "7 hours" '+%H:%M:%S %d/%m/%Y')"
          git log
          git push https://x-access-token:${PAT_TOKEN}@github.com/thanhnd1804/phong-bat-commit.git main
